VITE_APIKEY = AIzaSyDcqXENsYKTU4P2YQ6oJh9wVB8uJObvr30
VITE_AUTH_DOMAIN = taskmate-6d11a.firebaseapp.com
VITE_PROJECT_ID = taskmate-6d11a
VITE_STORAGE_BUCKET = taskmate-6d11a.appspot.com
VITE_SENDER_ID = 326757202600
VITE_APP_ID = 1:326757202600:web:de8dfad92c50e01ef2209d
VITE_MEASUREMENT_ID = G-WSYT8PQG20


VITE_API_URI = http://localhost:8000